{
  "name": "expressa-back-office",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.15.0"
  },
  "scripts": {
    "dev": "vite",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "build": "npm run typecheck && vite build",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{vue,ts,css}\" \".storybook/**/*.{ts,vue}\" \"tests/**/*.{ts,vue,mjs}\" \"*.{js,mjs,cjs,json}\"",
    "format:check": "prettier --check \"src/**/*.{vue,ts,css}\" \".storybook/**/*.{ts,vue}\" \"tests/**/*.{ts,vue,mjs}\" \"*.{js,mjs,cjs,json}\"",
    "typecheck": "vue-tsc --build",
    "test": "vitest",
    "storybook": "storybook dev --port 6006",
    "storybook:build": "storybook build --output-dir node_modules/.storybook-static",
    "test:e2e": "VITE_APP_ENV=development VITE_API_BASE_URL=http://127.0.0.1:3000 npm run build && PLAYWRIGHT_TARGET=app playwright test --project=app-e2e",
    "test:catalog:e2e": "PLAYWRIGHT_TARGET=catalog playwright test --project=catalog-e2e",
    "contract:check": "node scripts/check-openapi.mjs"
  },
  "dependencies": {
    "pinia": "3.0.4",
    "vue": "3.5.40",
    "vue-router": "4.5.1",
    "vuetify": "4.1.6"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@storybook/vue3-vite": "10.5.5",
    "@types/node": "24.13.3",
    "@vitejs/plugin-vue": "6.0.8",
    "@vue/test-utils": "2.4.11",
    "eslint": "10.8.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-vue": "10.10.0",
    "globals": "17.8.0",
    "jsdom": "30.0.1",
    "playwright": "1.62.1",
    "prettier": "3.9.6",
    "sass": "1.102.0",
    "storybook": "10.5.5",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vite": "7.3.6",
    "vite-plugin-pwa": "^1.3.0",
    "vite-plugin-vuetify": "2.1.3",
    "vitest": "4.1.10",
    "vue-tsc": "3.3.9"
  }
}
